[gd_scene load_steps=2 format=3 uid="uid://ba3xsrh4k8mth"]

[ext_resource type="Script" uid="uid://b60gysmjubd5y" path="res://Player/Scripts/pause_menu.gd" id="1_br0yf"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_br0yf")

[node name="MainP" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -316.0
offset_right = 263.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainP"]
layout_mode = 0
offset_right = 526.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -218.0
offset_right = 227.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="MainP/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="MainP/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Save" type="Button" parent="MainP/VBoxContainer"]
layout_mode = 2
text = "Save Game"

[node name="Load" type="Button" parent="MainP/VBoxContainer"]
layout_mode = 2
text = "Load Save"

[node name="Quit" type="Button" parent="MainP/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="Settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 31.0
offset_right = -86.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = 139.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 0
offset_left = 14.0
offset_top = 72.0
offset_right = 547.0
offset_bottom = 658.0

[node name="VolumeLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Volume: 50"

[node name="Volume" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5

[node name="SensLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Sensitivity (Not implemented)"

[node name="SensSlide" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="FOV" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Field of View: (Not implemented)"

[node name="FOVslide" type="HSlider" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="WindLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Window Mode"

[node name="WindowModes" type="OptionButton" parent="Settings/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Windowed Borderless"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="ResolutonLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Resolution (Windowed only, not implemented)"

[node name="Resolutions" type="OptionButton" parent="Settings/VBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "1440x900"
popup/item_0/id = 0

[node name="AALabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Anti-Aliasing"

[node name="Atni-Aliasing" type="OptionButton" parent="Settings/VBoxContainer"]
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "8x MSAA"
popup/item_0/id = 0
popup/item_1/text = "4x MSAA"
popup/item_1/id = 1
popup/item_2/text = "2x MSAA"
popup/item_2/id = 2
popup/item_3/text = "TAA"
popup/item_3/id = 3
popup/item_4/text = "Disabled"
popup/item_4/id = 4

[node name="ShadowLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Shadow Quality"

[node name="ShadowQuality" type="OptionButton" parent="Settings/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2
popup/item_3/text = "Terribly Low"
popup/item_3/id = 3

[node name="ScalingLabel" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Scaling"

[node name="Scaling" type="OptionButton" parent="Settings/VBoxContainer"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "FSR 2.2"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "Bilinear"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings"]
layout_mode = 0
offset_left = 563.0
offset_top = 72.0
offset_right = 1092.0
offset_bottom = 658.0

[connection signal="pressed" from="MainP/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MainP/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainP/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="Settings/VBoxContainer/WindowModes" to="." method="_on_window_modes_item_selected"]
[connection signal="item_selected" from="Settings/VBoxContainer/Atni-Aliasing" to="." method="_on_atni_aliasing_item_selected"]
